spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=30672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.cloud.stream.defaultBinder=rabbit
spring.cloud.stream.bindings.output.binder=rabbit

spring.cloud.stream.bindings.customer_consumer.destination= customer
spring.cloud.stream.bindings.customer_consumer.group=customer_queue
spring.rabbitmq.ssl.enabled=false