######Security user id and password####
security.user.name=admin
security.user.password=admin
#
#server.ssl.enabled-protocols=[TLSv1.2]
#server.ssl.protocol=TLS

########Mail Configuration #####
#spring.boot.admin.notify.mail.enabled=true
#spring.mail.protocol=smtp
#spring.mail.host=paz1trendvip.caremarkrx.net
#spring.mail.port=25
#spring.boot.admin.notify.mail.to=spp_operationsteam@CVSHealth.com
#spring.boot.admin.notify.mail.subject=SpringBootAdmin-Alert-Notification {#{application.name}  (id:#{application.id})\nstatus changed from #{from.status} to #{to.status}}
#spring.boot.admin.notify.mail.text="#{application.name} (#{application.id})\nstatus changed from #{from.status} to #{to.status}\n\n#{application.healthUrl}",
#spring.boot.admin.notify.mail.from=no-reply@CVSHealth.com
